# API Key set
api.key=pU17Pjx%2Fo6BnsncOiwZDZMqc2GrpqxLJT64xosQvxmZ3TGCofEPjERG6Qpe4wB9wpa%2BLZLPcHsAGOOj%2F0s0dmQ%3D%3D


# API URL set
api.url=http://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList

# AWS S3
cloud.aws.s3.bucket: taba-test-bucket
cloud.aws.s3.region.static: ap-northeast-2
cloud.aws.s3.region.auto: false
cloud.aws.s3.stack.auto: false
cloud.aws.s3.credentials.access-key: ENC(UNTY04fwOv78RQ3+ukCS2/T1ERiPQmcvmBbnYjY9vCQ=)
cloud.aws.s3.credentials.secret-key: ENC(szUTwjV6WLfuZGhyf04GamoBTL4TOhFGif9s+ehsfffSjMlFBntLNQH1plmbKHtf0y9M+4KFbE0=)
jasypt.encryptor.password:S3_MyKey

# SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=ysm



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10MB
